
server.port=8081
keycloak.token.url=http://localhost:8080/auth/realms/TestRealm/protocol/openid-connect/token
keycloak.userinfo.url=http://localhost:8080/auth/realms/TestRealm/protocol/openid-connect/userinfo
keycloak.client_id=kibana-sso
keycloak.client_secret=dd622848-f8be-4290-806e-a5a186416433